section.header
    min-height: 435px
    background: url(../img/thailandHero.png) no-repeat center center
    background-size: cover
    display: flex
    justify-content: space-between
    flex-direction: column
    .header-content
        min-height: 370px
        display: flex
        flex-direction: column
        justify-content: space-between
        +tablet
            flex-direction: row
        .heading
            margin: 20px
            align-self: flex-start
            h2
                color: $yellow
                font-family: $script-font
                font-size: 30px
                span
                    font-weight: 400
                    font-style: italic
                    color: #fff
                    font-size: 20px
            a.button
                border: 1px solid #fff
                border-radius: 5px

        img
            align-self: flex-end






