body
    background: url(../img/norwegian_rose.png)
    z-index: 0
    div.container
        background-color: transparentize(#9D0F15, .3)
        width: 100%
        height: 100%
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 1
        div.wrapper
            width: 100%
            max-width: 1020px
            margin-left: auto
            margin-right: auto




