.navigation
    display: flex
    justify-content: center
    +tablet
        justify-content: space-between
        align-items: center
        height: 65px
    min-height: 65px
    background: transparentize($dark-blue, .2)
    flex-wrap: wrap
    h1
        text-indent: -5000px
        width: 100%
        height: 81px
        text-indent: -5000px
        line-height: 81px
        background: url(../img/thailandLogo.png) no-repeat center center
        margin: 0
        +tablet
            width: 137px
            flex-wrap: no-wrap
            margin-left: 20px
        a
            width: 137px
            height: 81px
            line-height: 81px
    ul
        list-style-type: none
        padding-left: 0
        margin-left: 0
        width: 600px
        margin-right: 20px
        margin-left: 20px
        max-width: 700px
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        height: 65px
        align-items: center
        li
            a
                color: $light-blue
                text-decoration: none
                font-weight: 300
                font-size: 20px
                margin-left: auto
                margin-right: auto
                span
                    font-family: $script-font
                    color: $yellow





